:root {
    --textcolor: #395360;
    --iconscolor: #10cab7;
    --titlecolor: #3a5360;
    --linkslist: #f6f6f6;
    --second:#2c4755;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.specialhead{
    font-size: 100px;
    opacity: 0.1;
    letter-spacing:-8px ;
    text-align: center;
    margin: 0;
}
.specialhead + p {
    color: #395360;
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .specialhead{
        font-size: 60px;
    }
    .specialhead + p{
        margin-top: -20px;
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .specialhead {
        font-size: 100px;
    }

    .specialp {
        font-size: 20px;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .specialhead {
        font-size: 100px;
    }

    .specialp {
        font-size: 20px;
    }


}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .specialhead {
        font-size: 100px;
    }

    .specialp {
        font-size: 20px;
    }
}


.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;

}

.links {
    position: relative;
}


.header .links ul {
    background-color: var(--linkslist);
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -5px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    /* z-index: 1; */

}

.links i {
    font-size: x-large;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    color: var(--titlecolor);
    font-weight: 500;
    padding: 10px;
    /* text-align: center; */
    transition: 0.5s;
}

.header .links:hover ul {
    display: block;

}

.header .links ul a:hover {
    background-color: #10cab7;
    color: var(--titlecolor);
    padding-left: 25px;

}

.header .links ul li:not(:last-child) {

    border-bottom: 1px solid #DDD;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--linkslist) transparent;
    position: absolute;
    top: -19px;
    right: 3px;
}

.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 68px);
    background-color: var(--linkslist);
    background-image: url("../images/landing.jpg");
    background-size: cover;

}

.landing .hello {
    color: var(--iconscolor);
    font-size: 50px;
    font-weight: 800;
    padding: 30px;
    /* width: 340px; */
    max-width: 100%;
}

.definition {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: var(--textcolor);
    max-width: 100%;
}

/* 
.work .container{
  background-color: #F6F6F6; 
  display: flex; 
  width: 100%;  
  padding: 60px 0;
}
.work .container  >div{
    width: calc(100% / 3);
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work .container  i{
    display:inline-block;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: var(--iconscolor);
    
}
.work .container h2{
    font-weight: 600 ;
    color: var(--titlecolor);
    margin: 0;
    padding: 0 ;
    text-align: center;
    margin: 20px;
    
}

.work .container p{
    font-size: 18px;
    text-align: center;
    margin: 20px;
    line-height: 1.5;
} */

.work {
    padding: 60px 0;
    background-color: #f6f6f6;
    margin: 0;
}

.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 40px;

}

.work .container>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.work .container i {
    display: inline-block;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: var(--iconscolor);

}

.work .container h2 {
    font-weight: 800;
    color: var(--titlecolor);
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 20px;

}

.work .container p {
    font-size: 18px;
    text-align: center;
    margin: 20px;
    line-height: 1.5;
}

/* 


.specialhead {
    display: inline-block;
    font-size: 60px;
    font-weight: 800;
    opacity: 0.1;
    margin: 0;
    padding: 0;
    right: 50%;

}

.specialp {
    position: absolute;
    display: inline-block;
    right: 50%;
    bottom: 5%;
    transform: translate(50%);
    opacity: 0.7;
    font-size: 13px;
}

.specialtitle {
    position: relative;
    width: auto;
    width: 100%;
    text-align: center;
    margin-top: 20px;

}
.services .container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'title title title'
        'travail travail picture'
        'travail travail picture';
        row-gap: 100px;
}
.services .specialtitle{
    grid-area: title;
}

.services .travail{
    grid-area: travail;
    display: flex;
    flex-wrap: wrap;
}

.services .travail > div {
    width: calc(50% - 40px);
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

h2 {
    font-weight: 800;
    color: var(--titlecolor);
    margin: 0;
    padding: 0;
   
  margin-bottom: 20PX;
}
.services .travail .textt {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.services .travail i{
    display: inline-block;
    text-align: center;
    padding-right: 20px;
    font-size: 35px;
    color: var(--iconscolor);
}

.services .travail p{
    color: #4d4c4c;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 2px;
}
.services .images >div{
    height: 100%;
    width: 20%;
    background-color: #2c4755;
}
.webdesign {
    margin-left: 40px;
}

.devlopement{
    margin-left:40px;
} */

.services {
    padding: 30px 0px;
}

.services .container .services-content {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
 grid-gap: 30px;  
 margin-top: 100px;
}

.services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {

    .services-content .serv{
        flex-direction: column;
        text-align:  center;
    }
}

.services-content .serv i{
    text-align: center;
    padding-right: 20px;
    font-size: 35px;
    flex-basis: 60px;
    color: var(--iconscolor);
}

.serv .textt {
    flex: 1;
}

.services-content .serv h2{
    font-weight: 800;
    color: var(--titlecolor);
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.services-content .serv p{
    color: #4d4c4c;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.6;
    /* text-align: justify; */
}

.services .image{
    position: relative;
    text-align: center;
    padding-top: 30px;
}
.services .image::before{
    content: "";
    background-color: var(--second);
    width: 100px;
    height: calc(100% + 80px) ;
    right: 0;
    top: -30px;
    position: absolute;
    z-index: -1;;


}
.services .image img{
    width: 260px;
}

@media (max-width:1199px)
{
    .image-media{
        display: none;
    }
}



.portfolio{
    padding-top: 60px;
    background-color: #f6f6f6;
    padding-bottom: 80px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px , 1fr));
    gap: 30px;
    margin-top: 100px;

}

.portfolio-content .col2{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.portfolio-content .col2 h3{
    font-weight: 800;
    color: var(--titlecolor);
    margin: 20px 0;
    padding: 0;
    font-size: 25px;
}


.portfolio-content .col2 p{
    color: #4d4c4c;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 40px;
    line-height: 1.6;
}

.about .container{
    padding-top: 60px;
    padding-bottom:100px ;
}

.about .about-content{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap: 30px;
    justify-content: space-between;
    margin-top: 80px;
}
.about-content img{
    width: 260px;
}

.about-content .photo{
   
    position: relative;
    padding-left:100px ;
}

.about-content .photo::before{
content: "";
width: 100px;
height: calc(100% + 80px);
position: absolute;
top: -40px;
left:50px;
background-color: #ebeced;
z-index: -1;

}
.about-content .photo::after{
    content: "";
    width: 120px;
    height: 75%;
    border-left:80px solid var(--iconscolor) ;
    border-bottom:80px solid var(--iconscolor) ;
    position: absolute;
    top: -40px;
    right:  40px;
    z-index: -1;
}

.about-content .about-text{
    display: flex;
    flex-direction: column;
   
}
.about-content .about-text hr{
    width:50%;
    border-color: var(--iconscolor);
}

.main-p{
    padding-top: 60px;
    padding-bottom: 30px;
    font-weight: 600;
    line-height: 1.5;
}

.second-p{
    padding-top: 30px;
    line-height: 1.7;
    font-weight: 300;
    opacity: 0.8;
}



@media (max-width: 991px)
{
    .about .about-content{
        grid-template-columns: repeat(1,minmax(300px,1fr));
        align-content: center;
        justify-content: center;
        
    }
    .about-content .photo{
        text-align: center;
        padding-left: 0;
    
    }
    
    .about-content .photo::after, .about-content .photo::before{
       display: none;
     }
}
@media (max-width: 1199px)
{
    .about-content .photo::after, .about-content .photo::before{
        display: none;
      }
}

.contact{
    background-color: #f6f6f6;
}
.contact-content{
    padding-top: 70px;
    text-align: center;
}
.contact-content p:first-of-type{
    font-weight: 800;
    font-size: 35px;
    margin-top: 40px;
    color: var(--titlecolor);
}
.contact-content a{
    display: block;
    font-size: 30px;
    margin: 20px 0;
    
    
    text-decoration: none;
    font-weight:700 ;
    color: var(--iconscolor);
}
.contact-content p:last-of-type{
color: var(--textcolor);
padding-bottom: 100px;
}
.footer{
    background-color: #2c4755;
    text-align: center;
}
.footer p{
    color: white;
    padding: 30px;

}
.footer span{
    color: var(--iconscolor);
}
@media (max-width:767px) {
    .contact-content p:first-of-type ,
     .contact-content a{
        font-size: 20px;
    }
       
    
}